# CharacterRecognition

./: README.md
Android_app/app/: build.gradle
Android_app/app/src/androidTest/java/example/admin/com/modiscript_classifier/: ExampleInstrumentedTest.java
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/assets/: labels.txt
Android_app/app/src/main/java/example/admin/com/modiscript_classifier/: Captured.java  Choices.java  Classifier.java  FingerPath.java  MainActivity.java  PaintPad.java  PaintView.java  Uploaded.java
Android_app/app/src/main/res/layout/: activity_captured.xml  activity_choice.xml  activity_main.xml  activity_paint.xml  activity_upload.xml
Android_app/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Android_app/app/src/test/java/example/admin/com/modiscript_classifier/: ExampleUnitTest.java
CNN_Model/: CNN.ipynb
Dataset/: Dataset.txt
